<!DOCTYPE hmtl>
<html>
<head>
<title> Curriculo Adriano </title>
</head>
<body>
<h1 style="background:#5599DD">Adriano Ricardo Andrade Araújo</h1>
<figure>
 <img src="./imagem.jpg" />
 <figcaption>Imagem</figcaption>
</figure>
<h2>Tecnologias</h2>
<p class="exp">Html, Css, JS ..</P>
  <style>
 .exp{
 text-indent:50px;
 }
</style>
  <p id=“email”>adrianoraraujo@gmail.com</p>
<style>
 #email{
 text-decoration:underline;
 font-style:italic;
 }
</style>
  <a href=“http://www.ucsal.br”>UCSal</a>
<ul>
 <li>Servlet, JSP, JSF</li>
 <li>Hibernate, JPA, JDBC</li>
 <li>Tomcat, JBoss</li>
 <li>Spring</li>
</ul>
</body>
</hmtl>
